# Soul-Ice

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/siuolplex/soulice/: SoulIce.java
common/src/main/resources/: architectury.common.json  soul_ice.accesswidener  soul_ice.mixins.json
common/src/main/resources/assets/soul_ice/blockstates/: black_plank_button.json  black_plank_door.json  black_plank_fence.json  black_plank_fence_gate.json  black_plank_pressure_plate.json  black_plank_slab.json  black_plank_stairs.json  black_plank_trapdoor.json  black_planks.json  blue_plank_button.json  blue_plank_door.json  blue_plank_fence.json  blue_plank_fence_gate.json  blue_plank_pressure_plate.json  blue_plank_slab.json  blue_plank_stairs.json  blue_plank_trapdoor.json  blue_planks.json  brown_plank_button.json  brown_plank_door.json  brown_plank_fence.json  brown_plank_fence_gate.json  brown_plank_pressure_plate.json  brown_plank_slab.json  brown_plank_stairs.json  brown_plank_trapdoor.json  brown_planks.json  cyan_plank_button.json  cyan_plank_door.json  cyan_plank_fence.json  cyan_plank_fence_gate.json  cyan_plank_pressure_plate.json  cyan_plank_slab.json  cyan_plank_stairs.json  cyan_plank_trapdoor.json  cyan_planks.json  gray_plank_button.json  gray_plank_door.json  gray_plank_fence.json  gray_plank_fence_gate.json  (+140 more)
common/src/main/resources/assets/soul_ice/lang/: en_us.json
common/src/main/resources/data/soul_ice/advancements/: dyed_planks.json  lightstone.json  soul_ice.json
common/src/main/resources/data/soul_ice/enchantment/: slipperiness.json  unfaltering.json
common/src/main/resources/data/soul_ice/recipe/: baked_gluten_ball.json  cactus_boots.json  cactus_chestplate.json  cactus_helmet.json  cactus_leggings.json  gluten_ball.json  hardened_lightstone.json  hardened_lightstone_slab.json  hardened_lightstone_stairs.json  hardened_lightstone_wall.json  lightstone_brick_slab.json  lightstone_brick_stairs.json  lightstone_brick_wall.json  lightstone_bricks.json  lightstone_slab.json  lightstone_stairs.json  lightstone_wall.json  nine_volt_battery.json  polished_lightstone.json  polished_lightstone_slab.json  polished_lightstone_stairs.json  polished_lightstone_wall.json  polished_soul_ice.json  polished_soul_ice_gate.json  polished_soul_ice_slab.json  polished_soul_ice_stairs.json  polished_soul_ice_wall.json  soul_ice.json  soul_ice_brick_gate.json  soul_ice_brick_slab.json  soul_ice_brick_stairs.json  soul_ice_brick_wall.json  soul_ice_bricks.json  soul_ice_gate.json  soul_ice_slab.json  soul_ice_stairs.json  soul_ice_wall.json
common/src/main/resources/data/soul_ice/recipes/: baked_gluten_ball.json  cactus_boots.json  cactus_chestplate.json  cactus_helmet.json  cactus_leggings.json  gluten_ball.json  hardened_lightstone.json  hardened_lightstone_slab.json  hardened_lightstone_stairs.json  hardened_lightstone_wall.json  lightstone_brick_slab.json  lightstone_brick_stairs.json  lightstone_brick_wall.json  lightstone_bricks.json  lightstone_slab.json  lightstone_stairs.json  lightstone_wall.json  polished_lightstone.json  polished_lightstone_slab.json  polished_lightstone_stairs.json  polished_lightstone_wall.json  polished_soul_ice.json  polished_soul_ice_gate.json  polished_soul_ice_slab.json  polished_soul_ice_stairs.json  polished_soul_ice_wall.json  soul_ice.json  soul_ice_boots.json  soul_ice_brick_gate.json  soul_ice_brick_slab.json  soul_ice_brick_stairs.json  soul_ice_brick_wall.json  soul_ice_bricks.json  soul_ice_stairs.json  soul_ice_wall.json
fabric/: build.gradle
fabric/src/main/java/io/siuolplex/soul_ice/: MTJSIModMenu.java  SoulIce.java  SoulIceBlocks.java  SoulIceClient.java  SoulIceConfig.java  SoulIceItems.java  SoulIceStairBlock.java
fabric/src/main/resources/: fabric.mod.json  soul_ice.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/io/siuolplex/soul_ice/: SoulIce.java  SoulIceBlocks.java  SoulIceClient.java  (+3 more)
forge/src/main/resources/: pack.mcmeta  soul_ice.forge.mixins.json  soul_ice.forge_mixins.json
quilt/: build.gradle
quilt/src/main/java/io/siuolplex/soul_ice/: MTJSIModMenu.java  SoulIce.java  SoulIceClient.java  SoulIceConfig.java
quilt/src/main/java/io/siuolplex/soul_ice/entries/fabric/: WoodRegistryEntrySetImpl.java
quilt/src/main/java/io/siuolplex/soul_ice/mixins/quilt/: ArmorFeatureRendererMixin.java
quilt/src/main/java/io/siuolplex/soul_ice/network/quilt/: ClientEventHelper.java  ServerNetHelper.java
quilt/src/main/java/io/siuolplex/soul_ice/quilt/blocks/: RujoneBerryBushBlock.java
quilt/src/main/java/io/siuolplex/soul_ice/quilt/enchantments/: FreezingEnchantment.java  UnfalteringEnchantment.java
quilt/src/main/java/io/siuolplex/soul_ice/quilt/entries/: WoodRegistryEntrySet.java
quilt/src/main/java/io/siuolplex/soul_ice/quilt/mixin/: QuiltArmorFeatureRendererMixin.java  QuiltEntityMixin.java  QuiltLivingEntityMixin.java  QuiltPlayerEntityMixin.java
quilt/src/main/java/io/siuolplex/soul_ice/quilt/network/: ClientEventHelper.java  ServerNetHelper.java
quilt/src/main/java/io/siuolplex/soul_ice/quilt/registry/: SoulIceBlocks.java  SoulIceEnchantments.java  SoulIceItemGroups.java  SoulIceItems.java  SoulIceWorldGen.java
quilt/src/main/java/io/siuolplex/soul_ice/quilt/util/: SoulIceEnchantSyncer.java  SoulIceSlipSetter.java
quilt/src/main/java/io/siuolplex/soul_ice/registry/fabric/: MTJSIItemGroupImpl.java  SoulIceEnchantmentsImpl.java
quilt/src/main/resources/: quilt.mod.json  soul_ice.quilt.mixins.json
(+1069 files in other folders)
