//file:noinspection GroovyAssignabilityCheck
plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "0.12.+" apply false
    id 'io.github.juuxel.loom-quiltflower' version '1.+' apply false
    id 'org.quiltmc.quilt-mappings-on-loom' version '4.+' apply false
}

version = rootProject.mod_version + "+" + rootProject.minecraft_version

architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.loom"
    apply plugin: "io.github.juuxel.loom-quiltflower"
    apply plugin: "org.quiltmc.quilt-mappings-on-loom"

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        mappings(loom.layered {
            //officialMojangMappings()
            addLayer(quiltMappings.mappings("org.quiltmc:quilt-mappings:${rootProject.minecraft_version}+build.${rootProject.mappings_version}:v2"))
        })
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    archivesBaseName = rootProject.archives_base_name
    version = rootProject.mod_version + "+" + rootProject.minecraft_version

    tasks.withType(JavaCompile) {
        options.release.set(17)
        it.options.encoding = "UTF-8"
    }

    repositories {
        maven {
            url = "https://api.modrinth.com/maven"
            content { includeGroup "maven.modrinth" }
        }
    }

    jar {
        from("LICENSE")
    }
}
