org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Mod defs
mod_version = 2.0.0-alpha.1
maven_group = io.siuolplex
archives_base_name = soulice

# MC Versions & Mapping Versions
minecraft_version = 1.20.1
mappings_version = 3

# Api Versions
fapi_version = 0.84.0+1.20.1
qapi_version = 6.0.0-beta.2+0.76.0-1.19.4

# Loader Versions
forge_version = 45.0.8
fabric_version = 0.14.21
quilt_version = 0.18.5

# Mod Versions
mod_menu_version = 7.0.1

# Resources:
# https://fabricmc.net/develop/ - Fabric Loader/Api versions
# https://files.minecraftforge.net/net/minecraftforge/forge/ - Forge Versions
# https://lambdaurora.dev/tools/import_quilt.html - Quilt Loader / Qapi / QM Versions
