org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Mod defs
mod_version=1.3.2
maven_group=io.siuolplex
archives_base_name=soulice

# MC Versions & Mapping Versions
minecraft_version = 1.18.2
mappings_version = 23

# Api Versions
fapi_version = 0.51.1+1.18.2
qapi_version = 1.0.0-beta.14+0.51.1-1.18.2

# Loader Versions
forge_version = 40.1.0
fabric_version = 0.13.3
quilt_version = 0.16.1-beta.2
# Resources:
# https://fabricmc.net/develop/ - Fabric Loader/Api versions
# https://files.minecraftforge.net/net/minecraftforge/forge/ - Forge Versions
# https://lambdaurora.dev/tools/import_quilt.html - Quilt Loader / Qapi / QM Versions
