org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod defs
mod_version=1.0.0
maven_group=io.siuolplex
archives_base_name=soulice

# MC Versions & Mapping Versions
# https://fabricmc.net/develop/
mappings_version = 1
minecraft_version = 1.18.1

# Api Versions
fabric_api_version = 0.45.0+1.18
architectury_version = 3.3.5

# Loader Versions
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 39.0.9
# https://fabricmc.net/develop/
fabric_version = 0.12.12
